<!DOCTYPE html>
<html lang="en">

<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Icy Bio</title>
        <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
        <style>
                .container {
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        height: 100vh;
                }

                .content-box {
                        margin-top: 30px;
                        background-color: rgba(0, 0, 0, 0);
                        padding: 20px;
                        border-radius: 10px;
                        max-width: 400px;
                        text-align: center;
                }

                .profile-pic {
                        margin-top: 10px;
                        width: 100px;
                        height: 100px;
                        border-radius: 50%;
                }

                #status-container {
                        margin-top: -10px;
                        height: 1.5em;
                        overflow: hidden;
                }

                #status {
                        font-size: 1.2em;
                        display: inline-block;
                }

                .cursor {
                        display: inline-block;
                        background-color: #fff;
                        width: 2px;
                        height: 1em;
                        margin-left: 2px;
                        animation: blink 1s step-end infinite;
                }

                .social-icons {
                        display: flex;
                        justify-content: center;
                        flex-wrap: wrap;
                        margin-top: 20px;
                }

                .icon-button {
                        margin: 5px;
                }

                @keyframes blink {

                        from,
                        to {
                                background-color: transparent;
                        }

                        50% {
                                background-color: #fff;
                        }
                }

                .volume-control {
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        margin-top: 20px;
                }

                .mute {
                        font-size: 1.5rem;
                        margin-right: 10px;
                        background: rgba(255, 255, 255, 0.2);
                        border: none;
                        border-radius: 5px;
                        color: white;
                        cursor: pointer;
                        padding: 10px;
                        transition: background 0.3s, transform 0.3s;
                }

                .mute:hover {
                        background: rgba(255, 255, 255, 0.4);
                        transform: scale(1.1);
                }

                .mute:focus {
                        outline: none;
                }

                .volume-slider {
                        width: 100px;
                        appearance: none;
                        background: rgba(255, 255, 255, 0.2);
                        border-radius: 5px;
                        height: 8px;
                        outline: none;
                        transition: background 0.3s;
                }

                .volume-slider::-webkit-slider-thumb {
                        appearance: none;
                        width: 20px;
                        height: 20px;
                        border-radius: 50%;
                        background: white;
                        cursor: pointer;
                        transition: background 0.3s;
                }

                .volume-slider::-moz-range-thumb {
                        width: 20px;
                        height: 20px;
                        border-radius: 50%;
                        background: white;
                        cursor: pointer;
                        transition: background 0.3s;
                }

                .volume-slider:hover {
                        background: rgba(255, 255, 255, 0.4);
                }

                .volume-slider::-webkit-slider-thumb:hover {
                        background: rgba(255, 255, 255, 0.8);
                }

                .volume-slider::-moz-range-thumb:hover {
                        background: rgba(255, 255, 255, 0.8);
                }
        </style>
</head>

<body>
        <div class="background-container">
                <video id="background-video" autoplay loop muted playsinline class="background-video">
                        <source src="{{ url_for('static', filename='background.mp4') }}" type="video/mp4">
                        Your browser does not support the video tag.
                </video>
        </div>
        <div class="container">
                <div class="content-box">
                        <img src="{{ url_for('static', filename='profile.jpg') }}" alt="Profile Picture"
                                class="profile-pic">
                        <h1 class="name">Icy</h1>
                        <div id="status-container">
                                <p id="status"></p><span class="cursor"></span>
                        </div>
                        <p class="bio">me social</p>

                        <!-- Social Icons -->
                        <div class="social-icons">
                                <a href="https://www.youtube.com/@yakuza5884" target="_blank" class="icon-button"><i
                                                class="fab fa-youtube"></i></a>
                                <a href="https://www.twitch.tv/icy_fib" target="_blank" class="icon-button"><i
                                                class="fab fa-twitch"></i></a>
                                </a>
                                <a href="https://steamcommunity.com/id/yakuz/" target="_blank" class="icon-button"><i
                                                class="fab fa-steam"></i></a>
                                <a href="https://t.me/bossskach" target="_blank" class="icon-button"><i
                                                class="fab fa-telegram"></i></a>
                        </div>

                        <!-- Volume Control -->
                        <div class="volume-control">
                                <button id="mute-button" class="mute">🔊</button>
                                <input type="range" id="volume-slider" class="volume-slider" min="0" max="1" step="0.01"
                                        value="0.2">
                        </div>
                </div>
        </div>

        <script>
                var statuses = JSON.parse('{{ statuses | tojson | safe }}');
                var currentStatus = 0;
                var index = 0;
                var isDeleting = false;

                function typeWriter() {
                        var currentText = statuses[currentStatus];
                        var speed = 100;

                        if (!isDeleting && index < currentText.length) {
                                document.getElementById("status").innerHTML += currentText.charAt(index);
                                index++;
                                setTimeout(typeWriter, speed);
                        } else if (isDeleting && index > 0) {
                                document.getElementById("status").innerHTML = currentText.substring(0, index - 1);
                                index--;
                                setTimeout(typeWriter, speed / 2);
                        } else if (index === currentText.length) {
                                isDeleting = true;
                                setTimeout(typeWriter, 5000);
                        } else {
                                isDeleting = false;
                                currentStatus = (currentStatus + 1) % statuses.length;
                                index = 0;
                                setTimeout(typeWriter, 500);
                        }
                }

                typeWriter();
        </script>
        <script>
                const video = document.getElementById('background-video');
                const muteButton = document.getElementById('mute-button');
                const volumeSlider = document.getElementById('volume-slider');

                muteButton.addEventListener('click', () => {
                        if (video.muted) {
                                video.muted = false;
                                muteButton.innerHTML = '🔊';
                        } else {
                                video.muted = true;
                                muteButton.innerHTML = '🔇';
                        }
                });

                volumeSlider.addEventListener('input', () => {
                        video.volume = volumeSlider.value;
                        if (video.volume === 0) {
                                video.muted = true;
                                muteButton.innerHTML = '🔇';
                        } else {
                                video.muted = false;
                                muteButton.innerHTML = '🔊';
                        }
                });
        </script>
        <script src="{{ url_for('static', filename='skritps.js') }}"></script>
</body>

</html
